Protel Design System Design Rule Check
PCB File : D:\Studies\M.T Basic Embedded Systems\My Projects\Universal Remote Controller\PCB\Universal Remote\PCB2.PcbDoc
Date     : 9/7/2024
Time     : 2:41:31 AM

Processing Rule : Clearance Constraint (Gap=25mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=16mil) (Max=40mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=25mil) (Air Gap=25mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=25mil) (Max=310mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=25mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02