G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CC8A6A43-B504-4C59-8E3F-8C83A17D3AF1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD61C,0.00100*%
D61*
X193500Y560500D02*
G02*
X203500Y550500I0J-10000D01*
G01*
X203500Y530500D01*
X203500Y10000D01*
D02*
G02*
X193500Y0I-10000J-0D01*
G01*
X10000D01*
D02*
G02*
X0Y10000I-0J10000D01*
G01*
Y29500D01*
X-0Y526500D01*
X0Y550500D01*
D02*
G02*
X10000Y560500I10000J0D01*
G01*
D01*
X193500D01*
M02*
